@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;

  --color-text-light: rgba(255, 255, 255, 0.7);
  --color-text-dark: rgba(0, 0, 0, 0.7);
  --color-primary-light: #0d6efd;
  --color-primary: #008be1;
  --color-primary-dark: #0068bc;
  --color-secondary: #5b39ad;
  --color-secondary-dark: #402b9c;
  --color-background: #ced4da;
  --color-background-dark: #212529;
  --color-yellow: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;

  --size-1: 16px;
  --size-2: 20px;
  --size-3: 24px;
  --size-4: 28px;
  --size-5: 32px;

  --radius-1: 4px;
  --radius-2: 8px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    /* min-height: 100vh;
    height: auto; */
  }
  .main {
    padding: 40px;
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    display: grid;
    gap: var(--spacing-5);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: 'Roboto', sans-serif;
    font-size: var(--size-2);
  }
  .text-line {
    line-height: 1.5em;
  }
  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--spacing-1);
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    gap: 40px;
    grid-template-rows: max-content;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-background);
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    display: grid;
  }
  .anal {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .frame {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-start;
    gap: 24px;
  }

  .order {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .checkbox {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card_info,
  .adress {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@layer element {
  /* .text {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-white);
  } */
  .page__aside {
    grid-row: 1 /3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid var(--color-background);
  }
  .aside__nav {
    display: grid;
    gap: var(--spacing-2);
  }
  .nav-button__icon {
    height: 16px;
    width: 16px;
  }
  .nav-button__text {
    font-size: var(--size-2);
    color: var(--color-white);
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__search {
    position: relative;
    width: 100%;
    max-width: 30%;
    min-width: 200px;
    background-color: #f8fafc;
  }
  .icon__header-search {
    width: 21px;
    height: 21px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .icon__header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }
  .header__menu {
    display: flex;
    gap: var(--spacing-3);
  }
  .header__menu-item {
    height: 24px;
    width: 24px;
    padding: 4px;
    border-radius: 4px;
  }
  .header__menu-yellow {
    background-color: var(--color-yellow);
  }
  .header__menu-blue {
    background-color: #e1f3fc;
  }
  .field__block {
    position: relative;
  }
  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .anal__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }
  .anal__button {
    height: 44px;
    width: 44px;
  }
  .anal__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    position: relative;
  }
  .anal__title {
    font-size: 32px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    color: var(--color-white);
  }
  .anal__title-small {
    font-size: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    color: var(--color-white);
  }
  .anal__text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
  }
  .anal__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + 8px);
  }
  .divider {
    width: 100%;
    border-top: 1px solid var(--color-background);
  }
  .checkout-button {
    background-color: var(--color-primary-dark);
    padding: 8px;
    text-align: center;
    border-radius: var(--radius-2);
  }
}

@layer mod {
  .page--dash {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--dark {
    color: var(--color-black);
  }
  .text--bold {
    font-weight: 500;
  }
  .text-heading {
    font-size: var(--size-4);
    font-weight: 500;
    color: var(--color-background-dark);
  }
  .nav-button--active {
    background-color: var(--color-primary);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-primary-dark);
  }
  .icon--color-violet {
    background-color: var(--color-secondary-dark);
  }
  .icon--color-yellow {
    background-color: var(--color-yellow);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }
  .anal--double {
    grid-row: 1 / 3;
  }
  .anal--blue {
    background-color: var(--color-primary);
  }
  .anal--violet {
    background-color: var(--color-secondary);
  }
  .anal--single {
    gap: var(--spacing-1);
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .anal--empty {
    border: 1px solid #e0e4e8;
  }
  .vertical24 {
    gap: 24px;
  }
  .vertical12 {
    gap: 12px;
  }
  .vertical8 {
    display: grid;
    gap: 8px;
  }
  .text--warning {
    color: red;
  }
  .text--sucsess {
    color: green;
  }
}

@layer adaptive {
  @media all and (width <=1301px) {
    .page--dash {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    /* .anal__block {
      grid-template-columns: repeat(2, 1fr);
    } */
  }
  @media all and (width <=1001px) {
    .anal__block {
      grid-template-columns: repeat(2, 1fr);
    }
    .frame {
      grid-template-columns: 1fr;
    }
    .order {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media all and (width <=540px) {
    .anal__block {
      display: flex;
      flex-direction: column;
    }
    .main {
      padding: 1%;
    }
  }
}
