* {
  margin: 0px;
}
@layer component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-4);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: opacity 0.7;
  }
  .click:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .click:active {
    opacity: 0.3;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    height: 48px;
    width: 48px;
  }
  .explore-card-link {
    text-transform: uppercase;
    color: #1264a3;
    text-decoration: none;
    background-image: url('/svg/arrow-right-blue.svg');
    background-repeat: no-repeat;
    background-position: right;
  }
}
@layer variant {
  .hero-btn-primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .hero-btn-secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .page-section-light {
    background-color: #f4ede4;
  }
  .feat-icon {
    height: 48px;
    width: 48px;
  }
  .icon-arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
}
@layer adaptive {
  @media all and (1260px < width) {
    .page-content {
      max-width: 1260px;
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page-content {
      max-width: 1000px;
    }
  }
  @media all and (width < 1000px) {
    .page-content {
      max-width: 700px;
    }
    .hero-img {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero-content {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .features-section {
      background-image: none;
    }
    .desc {
      background-image: none;
    }
    .run {
      flex-direction: column;
    }
    .run-info {
      max-width: 650px;
    }
    .explore-info {
      grid-template-columns: 1fr;
    }
  }
  body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
  }

  :root {
    --color-white: #ffffff;
    --color-black: #000000;
    --color-primary: #611f69;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;

    --radius-1: 4px;
    --radius-2: 8px;
  }
  @layer main {
    .page {
      display: grid;
    }
    .page-section {
      display: flex;
      justify-content: center;
    }
    .page-content {
      width: 100%;
      width: 1100px;
      padding: var(--spacing-3);
    }
    .hero-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
    }
    .hero {
      display: grid;
      gap: var(--spacing-5);
      max-width: 425px;
      height: 100%;
      align-content: center;
      color: var(--color-black);
    }
    .hero-content {
      display: grid;
      grid-template-columns: max-content max-content;
      align-content: center;
      gap: 24px;
    }

    .brands {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: var(--spacing-6);
      flex-wrap: wrap;
    }
    .hero-label {
      font-size: var(--size-1);
    }
    .hero-title {
      font-size: 50px;
      margin: 0px;
    }
    .hero-info {
      font-size: var(--size-2);
    }
    .hero-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-4);
    }

    .features-section {
      padding-top: 150px;
      padding-bottom: 150px;
      display: grid;
      gap: var(--spacing-5);
      background-image: url('/img/features.png');
      background-repeat: no-repeat;
      background-position: top right;
    }
    .features-title {
      font-size: 36px;
    }
    .features-desc {
      font-size: var(--size-2);
      max-width: 520px;
      line-height: 1.5em;
    }
    .card {
      padding: var(--spacing-3);
      background-color: var(--color-white);
      display: grid;
      gap: var(--spacing-3);
      grid-template-rows: min-content min-content 1fr min-content;
      font-size: 18px;
      line-height: 1.5em;
    }
    .feat-link {
      justify-self: flex-end;
    }
    .feat-grid-4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: var(--spacing-3);
    }
    .feat-grid-4 > .card:first-of-type {
      grid-row: 1 / 3;
    }
    .desc {
      padding-top: 80px;
      padding-bottom: 80px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      background-image: url('/img/desc.png');
      background-repeat: no-repeat;
      background-position: top left;
      width: 100%;
      gap: 16px;
    }
    .desc-title {
      width: 50%;
      font-size: 32px;
      letter-spacing: -0.3px;
      font-weight: 700;
    }
    .desc-info {
      width: 50%;
      font-weight: 700;
      font-size: 18px;
      line-height: 150%;
    }
    .desc-card {
      padding: var(--spacing-3);
      background-color: var(--color-white);
      display: grid;
      gap: var(--spacing-3);
      line-height: 1.5em;
    }
    .desc-grid-4 {
      display: grid;
      gap: var(--spacing-3);
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 25%);
      justify-content: end;
    }
    .desc-grid-4 > .card:first-of-type {
      grid-row: 1 / 3;
    }
    .desc-grid-4 > .card:nth-of-type(2) {
      grid-row: 1 / 3;
    }
    .run {
      display: flex;
      flex-direction: row;
      gap: var(--spacing-4);
      padding-top: 72px;
      padding-bottom: 72px;
      align-items: center;
    }
    .run-desc {
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;
    }
    .run-info {
      font-size: 28px;
      font-weight: 700;
      line-height: 1.5em;
    }
    .explore {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-4);
      align-items: center;
    }
    .explore-title {
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
    }
    .explore-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 75px;
      justify-items: center;
    }
    .explore-card {
      display: grid;
      gap: var(--spacing-3);
      grid-template-rows: min-content min-content 1fr min-content;
      max-width: 285px;
    }
    .explore-card-img {
      width: 285px;
      height: 208px;
    }
    .explore-card-info {
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
    }
  }
}
