:root {
  --space-m: 12px;
  --space-l: 24px;
  --color-border: #dee2e6;
  --color-title: #5a5a5a;
  --color-text: #343a40;
}

.bootstrap-solid-svg,
.bootstrap-solid-svg * {
  box-sizing: border-box;
}
.bootstrap-solid-svg {
  flex-shrink: 0;
  width: var(--space-l);
  height: var(--space-l);
  position: relative;
}
.bootstrap-solid-svg2 {
  width: var(--space-l);
  height: var(--space-l);
  position: absolute;
  left: calc(50% - var(--space-m));
  top: calc(50% - var(--space-m));
  overflow: hidden;
}
.group {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}

.nav,
.nav * {
  box-sizing: border-box;
}
.nav {
  display: block;
  display: flex;
  flex-direction: row;
  gap: var(--space-l);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.nav-text {
  display: block;
  color: var(--color-text);
  text-align: left;
  font: 400 16px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--space-m);
}
.nav-text:hover {
  color: blue;
  text-decoration: underline;
}
.header {
  background: #ffffff;
  border-style: solid;
  border-color: (var --color-border);
  border-width: 0px 0px 1px 0px;
  padding: 25px 25px 25px 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;

  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/* ===================== */
.page {
  background: #ffffff;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto';
}
.page-content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* ===================== */

.page-block {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);

  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.footer {
  padding: var(--space-l);
  border-top: 1px solid grey;
  display: flex;
  justify-content: space-between;
}

.footer-title {
  color: (var(--color-title));
  text-align: left;
  font: 500 20px 'Roboto', sans-serif;
  position: relative;
  align-self: stretch;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--space-m);
}
.footer-list {
  display: block;
  flex-direction: column;
  gap: var(--space-m);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  align-items: center;
}
.copyright-2023 {
  color: var(--color-text);
  text-align: left;
  font: 400 12.8px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: var(--space-m);
}
.nav-vertical {
  gap: var(--space-m);
  flex-direction: column;
}
/* ==================================================== */
.main {
  display: flex;
  width: 1000px;
  gap: 40px;
  align-items: flex-start;
  align-items: center;
}
.form {
  max-width: 340;
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.form-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-title);
}
.form-info {
  text-align: center;
  font-size: 18px;

  color: #6c757d;
}
.form-button {
  text-align: center;
  padding: 12px;
  background-color: blue;
  border-radius: 12px;
  color: #ffffff;
  transition: opacity 0.7s;
}
.form-button:hover {
  opacity: 0.7;
}
.form-button:active {
  opacity: 0.2;
}
.form-i-list {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.form-input {
  padding: 16px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
}
.form-input::placeholder {
  color: #d3dee9;
  font-size: 16px;
}
.form-checkbox {
  display: flex;
  gap: 8px;
  align-items: center;
}
.form-checkbox > input {
  border: 1px solid #767676;
  border-radius: 8px;
}
.info {
  display: flex;
  flex-direction: column;
  align-content: center;

  gap: 24px;
}
.info-title {
  max-width: 580px;
  width: 100%;
  font-size: 56px;
  font-weight: 700;
  line-height: 150%;
}
.info-desc {
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  color: var(--color-text);
}
.upd-box {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;

  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
.upd-title {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-text);
  border-bottom: 1px solid #dee2e6;
  padding: 0px 0px 12px;
}
.upd-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.upd-item {
  display: flex;
  gap: 8px;
  border-bottom: 1px solid #dee2e6;
  padding: 0px 0px 12px;
}
.upd {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.upd-user {
  font-size: 12px;
  font-weight: 900;
  color: #6c757d;
  line-height: 150%;
}
.upd-desc {
  font-size: 16px;
  font-weight: 400;
  color: #6c757d;
}
.upd-img {
  height: 32px;
  width: 32px;
}
.exp-box {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 4px;
}
.exp-tb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.exp-title {
  font-size: 42px;
  font-weight: 700;
  color: var(--color-text);
  line-height: 120%;
}
.exp-badge {
  position: relative;
  display: flex;
  height: 53px;
  width: 90px;
  font-size: 24px;
  font-weight: 700;
  background-color: #ff7347;
  border-radius: 70px;
  transform: rotate(30deg);
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.exp-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.exp-item {
  display: flex;
  flex-direction: column;
  background-color: var(--color-text);
  color: #ffffff;
  padding: 16px;
  gap: 8px;
  border-radius: 12px;
}
.exp-name {
  font-size: 20px;
  font-weight: 700;
}
.exp-det {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #b1b1b1;
}
