:root {
  --space-m: 12px;
  --space-l: 24px;
  --color-border: #dee2e6;
  --color-title: #5a5a5a;
  --color-text: #343a40;
}

.bootstrap-solid-svg,
.bootstrap-solid-svg * {
  box-sizing: border-box;
}
.bootstrap-solid-svg {
  flex-shrink: 0;
  width: var(--space-l);
  height: var(--space-l);
  position: relative;
}
.bootstrap-solid-svg2 {
  width: var(--space-l);
  height: var(--space-l);
  position: absolute;
  left: calc(50% - var(--space-m));
  top: calc(50% - var(--space-m));
  overflow: hidden;
}
.group {
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}

.nav,
.nav * {
  box-sizing: border-box;
}
.nav {
  display: block;
  display: flex;
  flex-direction: row;
  gap: var(--space-l);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.nav-text {
  display: block;
  color: var(--color-text);
  text-align: left;
  font: 400 16px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--space-m);
}
.nav-text:hover {
  color: blue;
  text-decoration: underline;
}
.header {
  background: #ffffff;
  border-style: solid;
  border-color: (var --color-border);
  border-width: 0px 0px 1px 0px;
  padding: 25px 25px 25px 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;

  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/* ===================== */
.page {
  background: #ffffff;
  padding: 0px 15px;
  display: flex;
  justify-content: center;
  font-family: 'Roboto';
}
.page-content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* ===================== */

.page-block {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);

  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.footer {
  padding: var(--space-l);
  border-top: 1px solid grey;
  display: flex;
  justify-content: space-between;
}

.footer-title {
  color: (var(--color-title));
  text-align: left;
  font: 500 20px 'Roboto', sans-serif;
  position: relative;
  align-self: stretch;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: var(--space-m);
}
.footer-list {
  display: block;
  flex-direction: column;
  gap: var(--space-m);
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  align-items: center;
}
.copyright-2023 {
  color: var(--color-text);
  text-align: left;
  font: 400 12.8px 'Roboto', sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: var(--space-m);
}
.nav-vertical {
  gap: var(--space-m);
  flex-direction: column;
}
.main {
  display: flex;
  gap: 80px;
  flex-direction: row;
  align-items: center;
  padding: 0px;
}
.main-img {
  width: 500px;
  height: 500px;
  border-radius: 12px;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main-heading {
  font-size: 36px;
  font-weight: 500;
  color: var(--color-title);
  line-height: 120%;
}
.main-desc {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text);
  line-height: 170%;
}
.main-button {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-border);
  background: var(--color-title);
  text-align: center;
  padding: 12px 16px;
  border-radius: 4px;
  max-width: 120px;
  text-decoration: none;
}
.main-button:hover {
  opacity: 70%;
}
.featured {
  display: flex;
  gap: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
}
.featured-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 330px;
  padding: 0 26px;
}
.featured-photo {
  width: 64px;
  height: 64px;
}
.featured-photo {
  width: 64px;
  height: 64px;
}
.featured-head {
  font-size: 30px;
  font-weight: 500;
  color: var(--color-title);
}
.featured-info {
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background: blueviolet;
  border-radius: 8px;
}
.actions-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.action-heading {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
}
.actions-button {
  display: flex;
  justify-content: center;
  background: #ffffff;
  font-size: 20px;
  font-weight: 400;
  width: 240;
  padding: 16px;
  border-radius: 6px;
}
